# activated profile
spring.profiles.active =dev

# PostgreSQL database properties

spring.application.name=QualityControl
spring.eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=7nd9ZcSrjsGla55Q9WiNO5gR5HX9qxu77nd9ZcSrjsGla55Q9WiNO5gR5HX9qxu7

jwt.expirationDateInMin=1440

jwt.refreshExpirationDateInMin=1540
#spring.main.allow-circular-references=true

logging.level.root = info
logging.pattern.file= %d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} --- %msg%n
logging.file.path=logs
logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB

server.port= 9797
